
# Welcome to Lara CMS 7

## Built on Laravel, the best framework in the world

Lara CMS is a powerful and extremely flexible Content Management System, that is built on Laravel. Lara CMS is built by [Firmaq Media](https://www.firmaq.nl/nl), a digital agency based in Haarlem The Netherlands.

## Docs

Find the complete Developer Guide at:

    [https://docs.laracms.nl/](https://docs.laracms.nl/)
    